{
    "id": "/",
    "name": "True Sport Meds",
    "short_name": "TrueSportMeds",
    "dir": "auto",
    "lang": "en-US",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "start_url": "/?source=pwa",
    "background_color": "#fff",
    "theme_color": "#282828",
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "protocol_handlers": [
        {
        "protocol": "web+truepharm",
        "url": "/?pwa_protocol=%s"
        }
    ],
    "screenshots": [
        {
            "src":"screen_1.webp",
            "sizes":"839x1682",
            "type":"image/webp"
        },
        {
            "src":"screen_2.webp",
            "sizes":"839x1682",
            "type":"image/webp"
        },
        {
            "src":"screen_3.webp",
            "sizes":"839x1682",
            "type":"image/webp"
        }
    ],
    "icons": [
        {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
        }
    ]
}